@extends('layouts.master')

@section('meta')
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{{asset('css/company.css')}}">
    <title>Company</title>
@stop

@section('content')
<div class="company">
        <div class="container">
            <div class="company__about">
                <div class="company__main">
                    <p class="company__text">
                    {!! __('company.Дышите свежим воздухом с системами вентиляции и кондиционирования компании') !!}Dogu!
                        <br>
                        <br>
                        <b>{!! __('company.Основанная в 1999 году,') !!}</b>
                        <br>
                        <br>
                        {!! __('company.году, компания Dogu HVAC эффективно начала свою деятельность, направленную на
производство климатического оборудования, центральных систем кондиционирования и оборудования
для обработки воздуха из кухонь, с соблюдением европейских стандартов. Компания Dogu поставляет
свою продукцию на рынок под торговой маркой «FOUR SEASON». У компании Dogu HVAC,
осуществляющей свою деятельность с использованием двух промышленных предприятий в Измире с
закрытой территорией 25000 м2 и общей площадью 45000 м2, имеется 130 различных типов продукции.
Кроме того, 3 филиала в Стамбуле, Анкаре, Анталии и уполномоченные компании во многих странах
активно работают для оказания услуг по реализации продукции и послепродажного обслуживания.') !!}
                        <br>
                        <br>
                        <b>{!! __('company.Компания Dogu') !!}</b>
                        <br>
                        <br>
                        {!! __('company.HVAC достигла быстрого роста за счет надежной торговой сети с более 250
сотрудниками, высокого производственного потенциала и преимуществ, связанных с полной
сертификацией своей продукции, внедрения принципа «удовлетворенности потребителей» и
«стратегии бездефектности». Благодаря этому компания Dogu HVAC представлена в 40 странах мира.') !!}
                        <br><br>
                        <b>{!! __('company.Департамент') !!}</b>
                        <br><br>
                        {!! __('company.исследований и разработки компании Dogu HVAC разработал новую продукцию, такую
как кухонная вытяжка с компенсационным воздухом, установка ламинарного потока воздуха с
рециркуляцией, моноблочный прямоугольный потолочный диффузор, высокоэнергоэффективные
установки, и стала первым производителем данной продукции в Турции.') !!}
                    </p>
                    <br>
                    <p class="company__text">{!! __('company.С 2018 года мы являемся официальными представителями завода-изготовителя
DOGU Турция, г. Измир www.doguhvac.com') !!}</p>
                </div>
                <div class="company__file">
                <figure>
                    <a href="./images/DOGU-COMPANY-FOUR-SEASONS-_рус_финал.pdf" target="_blank"><img width="400" height="325" src="{{asset('./images/dogu-com.jpg')}}" alt="jpg"><i class="fas fa-link"></i></a>
                    <!--                        <figcaption class="presentation">Презентация продукции, pdf, 6.5 Mb</figcaption>-->
                </figure>
            </div>
            </div>
        </div>
    </div>

@stop
